<!doctype html>
<html lang="CN-zh">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><style>*:where(:not(html,iframe,canvas,img,svg,video,audio):not(svg *,symbol *)){all:unset;display:revert}*,*::before,*::after{box-sizing:border-box}html{-moz-text-size-adjust:none;-webkit-text-size-adjust:none;text-size-adjust:none}a,button{cursor:revert}ol,ul,menu,summary{list-style:none}img{max-inline-size:100%;max-block-size:100%}table{border-collapse:collapse}input,textarea{-webkit-user-select:auto}textarea{white-space:revert}meter{-webkit-appearance:revert;appearance:revert}:where(pre){all:revert;box-sizing:border-box}::placeholder{color:unset}:where([hidden]){display:none}:where([contenteditable]:not([contenteditable=false])){-moz-user-modify:read-write;-webkit-user-modify:read-write;overflow-wrap:break-word;-webkit-line-break:after-white-space;-webkit-user-select:auto}:where([draggable=true]){-webkit-user-drag:element}:where(dialog:modal){all:revert;box-sizing:border-box}@font-face{font-family:geist;src:url(/lib/fonts/GeistVF.woff2)format("woff2 supports variations"),url(/lib/fonts/GeistVF.woff2)format("woff2-variations");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:noto sans cjk sc;src:url(/lib/fonts/NotoSansCJKsc-Regular.woff2)format("woff2");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:noto sans cjk tc;src:url(/lib/fonts/NotoSansCJKtc-Regular.woff2)format("woff2");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:noto sans cjk jp;src:url(/lib/fonts/NotoSansCJKjp-Regular.woff2)format("woff2");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:noto sans cjk kr;src:url(/lib/fonts/NotoSansCJKkr-Regular.woff2)format("woff2");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:noto sans;src:url(/lib/fonts/NotoSans-Regular.woff2)format("woff2");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:fw;src:url(/lib/fonts/fw.woff2)format("woff2");font-weight:400;font-style:normal;font-display:swap}body{line-height:1.2;font-size:16px;font-family:sans-serif}body button{font-family:fw}@media(min-width:768px){body{font-size:18px}}@media(min-width:1024px){body{font-size:19px}}body:lang(en){font-family:geist,sans-serif}body:lang(de){font-family:geist,sans-serif}body:lang(es){font-family:geist,sans-serif}body:lang(fr){font-family:geist,sans-serif}body:lang(it){font-family:geist,sans-serif}body:lang(zh-cn){font-family:noto sans,noto sans cjk sc,sans-serif}body:lang(zh-sg){font-family:noto sans,noto sans cjk sc,sans-serif}body:lang(zh-hk){font-family:noto sans,noto sans cjk tc,sans-serif}body:lang(zh-mo){font-family:noto sans,noto sans cjk tc,sans-serif}body:lang(zh-tw){font-family:noto sans,noto sans cjk tc,sans-serif}body:lang(ja){font-family:noto sans,noto sans cjk jp,sans-serif}body:lang(ko){font-family:noto sans,noto sans cjk kr,sans-serif}:root{--window-height:100svh;--nav-height:2rem;--space-standard:0.625rem;--z-curtain:200;--z-nav-gallery:500;--z-cursor:600;--z-nav:800}*{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}body{user-select:none;background:#fff}html,body{overscroll-behavior-y:none}a,button{cursor:pointer}.hide{display:none}nav{display:flex;justify-content:space-between;align-items:center;width:100%;height:var(--nav-height);padding:0 var(--space-standard);position:fixed;bottom:0;background:#fff;z-index:var(--z-nav);pointer-events:all}.num{width:.625em;display:inline-block;text-align:center}.current{font-style:italic;text-decoration:underline}@media(max-width:767px),(hover:none){nav{top:0}.index,.threshold{display:none}}.info{padding:var(--space-standard);max-width:25em}.info p{margin-bottom:1em}.info u{text-decoration:underline}.info>h1{font-size:1.6em}.info>h2{font-size:1.5em}.info>h3{font-size:1.375em}.info>h4{font-size:1.25em}.info>h5{font-size:1.125em}.info h1,.info h2,.info h3,.info h4,.info h5,.info h6{font-weight:700;margin:1.2rem 0}@media(max-width:767px),(hover:none){.info{margin-top:var(--nav-height)}}</style><link
      rel="preload"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
      href="/bundled/css/style.min.css"
      
    />
    <noscript
      ><link
        rel="stylesheet"
        href="/bundled/css/style.min.css"
        
    /></noscript><script
    type="module"
    src="/bundled/js/main.js"
    defer
  ></script>
<link rel="preload" href="/lib/fonts/fw.woff2" as="font" crossorigin /><title> | 空影</title>


<meta name="Description" content="Bridget is a minimal Hugo theme designed for photographers / visual artists." />
<meta name="application-name" content=" | 空影" />
<meta name="apple-mobile-web-app-title" content=" | 空影" />


<meta property="og:title" content=" | 空影" />
<meta name="twitter:title" content=" | 空影" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://hugo.si-on.top/404.html" />
<meta property="og:description" content="Bridget is a minimal Hugo theme designed for photographers / visual artists." />
<meta name="twitter:description" content="Bridget is a minimal Hugo theme designed for photographers / visual artists." />


<meta name="generator" content="Hugo 0.123.5">
<link rel="icon" type="image/svg+xml" href="/dot.svg" /><link rel="icon" type="image/png" href="/dot.png" /></head>
  <body lang="CN-zh">
    <div id="main"><div class="container"><nav>
  <div class="navArtist">
    <a href="/">空影</a>
  </div>
  <div class="links"><a
          href="/"
          class="link"
          >颜色狂热</a
        >,&nbsp<a
          href="/Composition/"
          class="link"
          >构图</a
        >,&nbsp<a
          href="/Geometric/"
          class="link"
          >几何映像</a
        >,&nbsp<a
          href="/rhythm/"
          class="link"
          >节奏旋律</a
        >,&nbsp<a
          href="/Info/"
          class="link"
          >关于</a
        ></div>
  <div class="threshold"><span>阈值:</span>
    <span>
      <button class="dec">&#xFF0D;</button>
      <span class="num"></span><span class="num"></span><span class="num"></span
      ><span class="num"></span>
      <button class="inc">&#xFF0B;</button>
    </span>
  </div>
  <div class="index">
    <span class="num">0</span><span class="num">0</span><span class="num">0</span
    ><span class="num">0</span>
    <span>/</span>
    <span class="num">0</span
    ><span class="num">0</span
    ><span class="num">0</span
    ><span class="num">0</span>
  </div>
</nav><script>
  i = 2
  const s = sessionStorage.getItem('thresholdsIndex')
  if (s !== null) {
    i = parseInt(s)
  }
  var t = ''
  switch (i) {
    case 0:
      t = '0020'
      break
    case 1:
      t = '0040'
      break
    case 2:
      t = '0080'
      break
    case 3:
      t = '0140'
      break
    case 4:
      t = '0200'
      break
  }
  Array.from(
    document.getElementsByClassName('threshold').item(0).getElementsByClassName('num')
  ).forEach((e, i) => {
    e.innerText = t[i]
  })
</script>
</div>
  <article class="info">
    <p class="error">&#9949; <u>404</u>&nbsp;页面不存在&nbsp;&#9949;</p>
    <p class="error">&#9949; <u>404</u>&nbsp;页面不存在&nbsp;&#9949;</p>
    <p class="error">&#9949; <u>404</u>&nbsp;页面不存在&nbsp;&#9949;</p>
  </article></div>
    <div class="analytics"></div>
  </body>
</html>
