<!doctype html>
<html lang="CN-zh">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><style>*:where(:not(html,iframe,canvas,img,svg,video,audio):not(svg *,symbol *)){all:unset;display:revert}*,*::before,*::after{box-sizing:border-box}html{-moz-text-size-adjust:none;-webkit-text-size-adjust:none;text-size-adjust:none}a,button{cursor:revert}ol,ul,menu,summary{list-style:none}img{max-inline-size:100%;max-block-size:100%}table{border-collapse:collapse}input,textarea{-webkit-user-select:auto}textarea{white-space:revert}meter{-webkit-appearance:revert;appearance:revert}:where(pre){all:revert;box-sizing:border-box}::placeholder{color:unset}:where([hidden]){display:none}:where([contenteditable]:not([contenteditable=false])){-moz-user-modify:read-write;-webkit-user-modify:read-write;overflow-wrap:break-word;-webkit-line-break:after-white-space;-webkit-user-select:auto}:where([draggable=true]){-webkit-user-drag:element}:where(dialog:modal){all:revert;box-sizing:border-box}@font-face{font-family:geist;src:url(/lib/fonts/GeistVF.woff2)format("woff2 supports variations"),url(/lib/fonts/GeistVF.woff2)format("woff2-variations");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:noto sans cjk sc;src:url(/lib/fonts/NotoSansCJKsc-Regular.woff2)format("woff2");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:noto sans cjk tc;src:url(/lib/fonts/NotoSansCJKtc-Regular.woff2)format("woff2");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:noto sans cjk jp;src:url(/lib/fonts/NotoSansCJKjp-Regular.woff2)format("woff2");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:noto sans cjk kr;src:url(/lib/fonts/NotoSansCJKkr-Regular.woff2)format("woff2");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:noto sans;src:url(/lib/fonts/NotoSans-Regular.woff2)format("woff2");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:fw;src:url(/lib/fonts/fw.woff2)format("woff2");font-weight:400;font-style:normal;font-display:swap}body{line-height:1.2;font-size:16px;font-family:sans-serif}body button{font-family:fw}@media(min-width:768px){body{font-size:18px}}@media(min-width:1024px){body{font-size:19px}}body:lang(en){font-family:geist,sans-serif}body:lang(de){font-family:geist,sans-serif}body:lang(es){font-family:geist,sans-serif}body:lang(fr){font-family:geist,sans-serif}body:lang(it){font-family:geist,sans-serif}body:lang(zh-cn){font-family:noto sans,noto sans cjk sc,sans-serif}body:lang(zh-sg){font-family:noto sans,noto sans cjk sc,sans-serif}body:lang(zh-hk){font-family:noto sans,noto sans cjk tc,sans-serif}body:lang(zh-mo){font-family:noto sans,noto sans cjk tc,sans-serif}body:lang(zh-tw){font-family:noto sans,noto sans cjk tc,sans-serif}body:lang(ja){font-family:noto sans,noto sans cjk jp,sans-serif}body:lang(ko){font-family:noto sans,noto sans cjk kr,sans-serif}:root{--window-height:100svh;--nav-height:2rem;--space-standard:0.625rem;--z-curtain:200;--z-nav-gallery:500;--z-cursor:600;--z-nav:800}*{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}body{user-select:none;background:#fff}html,body{overscroll-behavior-y:none}a,button{cursor:pointer}.hide{display:none}nav{display:flex;justify-content:space-between;align-items:center;width:100%;height:var(--nav-height);padding:0 var(--space-standard);position:fixed;bottom:0;background:#fff;z-index:var(--z-nav);pointer-events:all}.num{width:.625em;display:inline-block;text-align:center}.current{font-style:italic;text-decoration:underline}@media(max-width:767px),(hover:none){nav{top:0}.index,.threshold{display:none}}.info{padding:var(--space-standard);max-width:25em}.info p{margin-bottom:1em}.info u{text-decoration:underline}.info>h1{font-size:1.6em}.info>h2{font-size:1.5em}.info>h3{font-size:1.375em}.info>h4{font-size:1.25em}.info>h5{font-size:1.125em}.info h1,.info h2,.info h3,.info h4,.info h5,.info h6{font-weight:700;margin:1.2rem 0}@media(max-width:767px),(hover:none){.info{margin-top:var(--nav-height)}}</style><link
      rel="preload"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
      href="/bundled/css/style.min.css"
      
    />
    <noscript
      ><link
        rel="stylesheet"
        href="/bundled/css/style.min.css"
        
    /></noscript><script
    type="module"
    src="/bundled/js/main.js"
    defer
  ></script>
<link rel="preload" href="/lib/fonts/fw.woff2" as="font" crossorigin /><title>关于 | 空影</title>


<meta name="Description" content="Bridget is a minimal Hugo theme designed for photographers / visual artists." />
<meta name="application-name" content="关于 | 空影" />
<meta name="apple-mobile-web-app-title" content="关于 | 空影" />


<meta property="og:title" content="关于 | 空影" />
<meta name="twitter:title" content="关于 | 空影" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://hugo.si-on.top/Info/" />
<meta property="og:description" content="Bridget is a minimal Hugo theme designed for photographers / visual artists." />
<meta name="twitter:description" content="Bridget is a minimal Hugo theme designed for photographers / visual artists." />


<meta name="generator" content="Hugo 0.123.5">
<link rel="icon" type="image/svg+xml" href="/dot.svg" /><link rel="icon" type="image/png" href="/dot.png" /></head>
  <body lang="CN-zh">
    <div id="main"><script>
    document.getElementById("main").setAttribute("nextText", "前进")
    document.getElementById("main").setAttribute("prevText", "后退")
    document.getElementById("main").setAttribute("closeText", "关闭")
    document.getElementById("main").setAttribute("loadingText", "加载中")
  </script>
  <div class="container"><nav>
  <div class="navArtist">
    <a href="/">空影</a>
  </div>
  <div class="links"><a
          href="/"
          class="link"
          >颜色狂热</a
        >,&nbsp<a
          href="/Composition/"
          class="link"
          >构图</a
        >,&nbsp<a
          href="/Geometric/"
          class="link"
          >几何映像</a
        >,&nbsp<a
          href="/rhythm/"
          class="link"
          >节奏旋律</a
        >,&nbsp<a
          href="/Info/"
          class="link current"
          >关于</a
        ></div>
  <div class="threshold"><span>阈值:</span>
    <span>
      <button class="dec">&#xFF0D;</button>
      <span class="num"></span><span class="num"></span><span class="num"></span
      ><span class="num"></span>
      <button class="inc">&#xFF0B;</button>
    </span>
  </div>
  <div class="index">
    <span class="num">0</span><span class="num">0</span><span class="num">0</span
    ><span class="num">0</span>
    <span>/</span>
    <span class="num">0</span
    ><span class="num">0</span
    ><span class="num">0</span
    ><span class="num">0</span>
  </div>
</nav><script>
  i = 2
  const s = sessionStorage.getItem('thresholdsIndex')
  if (s !== null) {
    i = parseInt(s)
  }
  var t = ''
  switch (i) {
    case 0:
      t = '0020'
      break
    case 1:
      t = '0040'
      break
    case 2:
      t = '0080'
      break
    case 3:
      t = '0140'
      break
    case 4:
      t = '0200'
      break
  }
  Array.from(
    document.getElementsByClassName('threshold').item(0).getElementsByClassName('num')
  ).forEach((e, i) => {
    e.innerText = t[i]
  })
</script>
<article class="info">
      <h2 id="关于">关于</h2>
<p>本站为@秉蕑/@sion的摄影作品展示站点，以Hugo构建，使用的主题为<a href="https://github.com/Sped0n/bridget">bridget</a>，感谢开发者！</p>
<p>本站点的所有照片均由本人拍摄整理，保留所有版权，禁止商业使用(<em>照片有一大部分发布在500px（2019-至今）,也有小部分发布在图虫(2023)、像素蜜蜂(2022)、opensea(2022)、pixelfed(2023.10至今)等处</em>)，欣赏学习做壁纸皆可以，但不允许作为文章插图使用（即便非商用），特殊情形需要使用的请与我联系（方式在博客中可以找到）。</p>
<h3 id="照片分类">照片分类</h3>
<p>本人非专业摄影师，逮啥拍啥，漫无目的，所以一直没有自己的特点，形成自己的风格。然而为了展示效果，本人强行手动将作品分为四大类：</p>
<ol>
<li>颜色狂热：色调较好地契合了场景，对比度高而不腻，亮度剧烈而自然的</li>
<li>节奏旋律：抽象的具体，交错的秩序，团聚的离散，密集的疏松，代表了自然界的某一个小角落里的节奏</li>
<li>几何映像：线条，棱角，建筑，典型的人类造物，像人工的自然的鬼斧神工</li>
<li>构图：构图考究的，偶然的，需要品味的</li>
</ol>
<p>四种分类中，几何映像与节奏旋律因为特征明显，分类时优先考虑，而后两者则不容易进行分类，一些照片可能兼具分类两种特点，为了分类方便，预设的优先级是：构图&gt;颜色狂热。（构图要技术，调色用机器，两者中“人”的含量是不同的）</p>
<h3 id="作品更新">作品更新</h3>
<p>本站点收集了自2019年至今的作品，考虑到创作者拍摄的效率时高时低，作品质量良莠不齐，当时的作品一般会先发布到平台上，然后根据反馈与时间的酝酿进一步筛选，故此站点预计每半年更新一次，最近的更新时间为<strong>甲辰龙年春分节气</strong></p>
<h2 id="主题背后">主题背后</h2>
<blockquote>
<p>Bridget 是一款专为摄影师/视觉艺术家设计的迷你Hugo主题。
该主题的灵感来自 <u><a href="https://www.youtube.com/@Hyperplexed">Hyperlexed</a></u>的一段视频，该视频可在 <u><a href="https://www.youtube.com/watch?v=Jt3A2lNN2aE">此处</a></u>找到。最初，它是使用纯 TypeScript 和 CSS 设计的。不过，在网站设计师 <u><a href="https://tylermcrobert.com">Tyler McRobert</a></u> 公开源代码后，整个项目都进行了修改，以模仿原始设计。Bridget 中的动画是通过 gsap 和 swiper 实现的。从本质上讲，它更像是将原始设计移植到 Hugo 中。
再次感谢 <u><a href="https://tylermcrobert.com">Tyler McRobert</a></u>，感谢他对这个项目的启发。
原始网站设计：<u><a href="https://tylermcrobert.com">Tyler McRobert</a></u>。</p>
</blockquote>

    </article>
  </div></div>
    <div class="analytics"></div>
  </body>
</html>
